{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=rtudlibrary;user id=rtudlibrary;password=Zo4ad2n~!1ZI"
  },
  "Auth0": {
    "Domain": "dev-och048iy.auth0.com",
    "Audience": "https://tudlibrary.com"
  }
}